# BlazorSiliconBackoffice

./: BlazorSiliconBackoffice.sln
BlazorSiliconBackoffice/BlazorSiliconBackoffice/: BlazorSiliconBackoffice.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorSiliconBackoffice/BlazorSiliconBackoffice.Client/: BlazorSiliconBackoffice.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  compilerconfig.json
BlazorSiliconBackoffice/BlazorSiliconBackoffice.Client/Components/Pages/: Chat.razor
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/: App.razor  _Imports.razor
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  (+6 more)
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/Layout/: MainLayout.razor
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/Pages/: CourseManagement.razor  CourseManagement.razor.css  CourseManagement.razor.min.css  CourseManagement.razor.scss  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Components/Sections/: CourseInfo.razor  CourseInfo.razor.css  CourseInfo.razor.min.css  CourseInfo.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  ManagementLeftSide.razor  ManagementLeftSide.razor.css  ManagementLeftSide.razor.min.css  ManagementLeftSide.razor.scss
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Data/: AddressEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs  UserCourses.cs
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Properties/: launchSettings.json
BlazorSiliconBackoffice/BlazorSiliconBackoffice/Services/: CookieService.cs
BlazorSiliconBackoffice/BlazorSiliconBackoffice/wwwroot/: app.css
(+16 files in other folders)
